.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: 0.3s;
  height: 250px;
  line-height: 1.5;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.price {
  font-weight: bold;
  color: #0070f3;
  font-size: 20px;
}
.detail {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  gap: 1.5rem;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  max-width: 800px;
  margin: 2rem auto;
  text-align: center; 
}

.detail img {
  border-radius: 12px;
  object-fit: contain;
  background-color: #f9f9f9;
  padding: 1rem;
  width: 250px;
  height: 250px;
  transition: transform 0.3s ease;
}

.detail img:hover {
  transform: scale(1.05);
}

.detail div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail h2 {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: center;
}

.detail p {
  color: #555;
  line-height: 1.5;
  text-align: center;
}

.price {
  font-size: 1.4rem;
  font-weight: bold;
  color: #0070f3;
  margin-top: 0.5rem;
}


 .button {
  background-color: #0070f3;
  color: white;
  padding: 30px 50px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: fit-content;
  display: flex;
  margin-left: 310px;
}

 .button:hover {
  background-color: #005ac1;
}



